################################################################################
# Copyright (c) 2017 Obeo and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Obeo - initial API and implementation
################################################################################
featureName = Model comparison (EMF Compare) - Test Framework - SDK
providerName = Eclipse Modeling Project

description = Provides the tests and the test framework of EMF Compare \
to allow other projects to build tests \
based on EMF Compare's test framework.

copyrightURL = copyright.txt
copyright = Copyright (c) 2017 Obeo and others. \n\
All rights reserved. This program and the accompanying materials \n\
are made available under the terms of the Eclipse Public License v1.0 \n\
which accompanies this distribution, and is available at \n\
http://www.eclipse.org/legal/epl-v10.html \n\
 \n\
Contributors: \n\
   Obeo - initial API and implementation
########### end of license property ##########################################

